{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XLDiff",
  "version": "3.8.0",
  "identifier": "io.github.ryosaeba89.xldiff",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "icon": ["icons/icon.ico"],
    "windows": {
      "webviewInstallMode": { "type": "skip" }
    }
  }
}
